<19.07.09>
-초기 프로젝트 셋팅
-웹 디자인 템플릿 적용

<19.07.11>
-configration 설정

<19.07.12>
-git 셋팅

<19.07.18>
-MySQL 연동 작업
-프론트엔트 디자인 수정

<19.07.19>
-db model 수정 작업

<19.07.19>
-분실물 데이터들 가져오는 페이지 구현(페이지 네이션 구현)
-크롤링 프로그램 프로젝트에 추가(Crawling/GetData.py)

<19.07.31>
-3개의 분실물 api(분실물, 분실물(포털기관), 휴대폰 분실물)를
 활용하여 데이터 베이스에 저장하는 로직 구현
-분실물 데이터를 최신화 해줄 때 두 개의 테이블을 교체하는 방식으로 구현
 (ReadMe의 DB 프로시저 참조)
-models.py에 예비테이블(LostItemsTemp) 추가

<19.07.31>
-크롤링 오류 수정
-표 디자인 추가

<19.08.06>
-KaKao Mpas API를 활용하여 분실물 보관장소 지도에 표시
(http://apis.map.kakao.com/web/sample/keywordList/)
-FindLost 로고추가
-분실물 테이블에 지역컬럼 추가
-네이버 검색 api를 활용하여 분실물에 지역 데이터 추가
 (크롤링 로직 수정)